<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_DEST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_IR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_REG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_SR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_AR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_ABI"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_DBI"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_ALU"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_Y_SEL"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Constant"/>
    <comp lib="0" loc="(380,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="2" loc="(450,860)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(470,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,60)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 64
0
</a>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="8" loc="(255,885)" name="Text">
      <a name="text" val="Init"/>
    </comp>
    <comp loc="(390,80)" name="OpToAddr"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1120,470)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1120,460)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1120,450)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1120,440)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1120,430)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1050,420)" to="(1120,420)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1120,410)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1070,400)" to="(1120,400)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1120,390)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1150,340)" to="(1150,1430)"/>
    <wire from="(1160,330)" to="(1160,1440)"/>
    <wire from="(1170,320)" to="(1170,770)"/>
    <wire from="(1170,770)" to="(1390,770)"/>
    <wire from="(1180,310)" to="(1180,730)"/>
    <wire from="(1180,730)" to="(1390,730)"/>
    <wire from="(1190,300)" to="(1190,690)"/>
    <wire from="(1190,690)" to="(1390,690)"/>
    <wire from="(1200,290)" to="(1200,650)"/>
    <wire from="(1200,650)" to="(1390,650)"/>
    <wire from="(1210,280)" to="(1210,610)"/>
    <wire from="(1210,610)" to="(1420,610)"/>
    <wire from="(1220,270)" to="(1220,600)"/>
    <wire from="(1220,600)" to="(1420,600)"/>
    <wire from="(1230,260)" to="(1230,590)"/>
    <wire from="(1230,590)" to="(1420,590)"/>
    <wire from="(1240,250)" to="(1240,540)"/>
    <wire from="(1240,540)" to="(1420,540)"/>
    <wire from="(1250,240)" to="(1250,520)"/>
    <wire from="(1250,520)" to="(1400,520)"/>
    <wire from="(1260,230)" to="(1260,490)"/>
    <wire from="(1260,490)" to="(1390,490)"/>
    <wire from="(1270,220)" to="(1270,460)"/>
    <wire from="(1270,460)" to="(1390,460)"/>
    <wire from="(1280,210)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1390,430)"/>
    <wire from="(1290,200)" to="(1290,380)"/>
    <wire from="(1290,380)" to="(1420,380)"/>
    <wire from="(1300,190)" to="(1300,370)"/>
    <wire from="(1300,370)" to="(1420,370)"/>
    <wire from="(1310,180)" to="(1310,340)"/>
    <wire from="(1310,340)" to="(1390,340)"/>
    <wire from="(1320,170)" to="(1320,310)"/>
    <wire from="(1320,310)" to="(1400,310)"/>
    <wire from="(1330,160)" to="(1330,280)"/>
    <wire from="(1330,280)" to="(1420,280)"/>
    <wire from="(1340,150)" to="(1340,250)"/>
    <wire from="(1340,250)" to="(1420,250)"/>
    <wire from="(1350,140)" to="(1350,220)"/>
    <wire from="(1350,220)" to="(1390,220)"/>
    <wire from="(1360,130)" to="(1360,190)"/>
    <wire from="(1360,190)" to="(1390,190)"/>
    <wire from="(1370,120)" to="(1370,160)"/>
    <wire from="(1370,160)" to="(1390,160)"/>
    <wire from="(1380,110)" to="(1380,130)"/>
    <wire from="(1380,130)" to="(1390,130)"/>
    <wire from="(1390,340)" to="(1390,360)"/>
    <wire from="(1390,360)" to="(1420,360)"/>
    <wire from="(1400,310)" to="(1400,350)"/>
    <wire from="(1400,350)" to="(1420,350)"/>
    <wire from="(1400,520)" to="(1400,530)"/>
    <wire from="(1400,530)" to="(1420,530)"/>
    <wire from="(1420,260)" to="(1420,280)"/>
    <wire from="(1440,240)" to="(1460,240)"/>
    <wire from="(1440,340)" to="(1490,340)"/>
    <wire from="(1440,520)" to="(1460,520)"/>
    <wire from="(1440,580)" to="(1470,580)"/>
    <wire from="(1460,240)" to="(1460,260)"/>
    <wire from="(1460,260)" to="(1510,260)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(190,1430)" to="(1150,1430)"/>
    <wire from="(190,770)" to="(190,1430)"/>
    <wire from="(190,770)" to="(280,770)"/>
    <wire from="(200,700)" to="(310,700)"/>
    <wire from="(240,560)" to="(240,680)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(280,660)" to="(280,770)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(300,880)" to="(430,880)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(400,60)" to="(400,660)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(440,890)" to="(440,930)"/>
    <wire from="(450,90)" to="(450,860)"/>
    <wire from="(460,1440)" to="(1160,1440)"/>
    <wire from="(460,890)" to="(460,1440)"/>
    <wire from="(470,70)" to="(590,70)"/>
    <wire from="(830,120)" to="(910,120)"/>
    <wire from="(910,120)" to="(910,740)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(940,100)" to="(1390,100)"/>
    <wire from="(940,110)" to="(1380,110)"/>
    <wire from="(940,120)" to="(1370,120)"/>
    <wire from="(940,130)" to="(1360,130)"/>
    <wire from="(940,140)" to="(1350,140)"/>
    <wire from="(940,150)" to="(1340,150)"/>
    <wire from="(940,160)" to="(1330,160)"/>
    <wire from="(940,170)" to="(1320,170)"/>
    <wire from="(940,180)" to="(1310,180)"/>
    <wire from="(940,190)" to="(1300,190)"/>
    <wire from="(940,200)" to="(1290,200)"/>
    <wire from="(940,210)" to="(1280,210)"/>
    <wire from="(940,220)" to="(1270,220)"/>
    <wire from="(940,230)" to="(1260,230)"/>
    <wire from="(940,240)" to="(1250,240)"/>
    <wire from="(940,250)" to="(1240,250)"/>
    <wire from="(940,260)" to="(1230,260)"/>
    <wire from="(940,270)" to="(1220,270)"/>
    <wire from="(940,280)" to="(1210,280)"/>
    <wire from="(940,290)" to="(1200,290)"/>
    <wire from="(940,300)" to="(1190,300)"/>
    <wire from="(940,310)" to="(1180,310)"/>
    <wire from="(940,320)" to="(1170,320)"/>
    <wire from="(940,330)" to="(1160,330)"/>
    <wire from="(940,340)" to="(1120,340)"/>
    <wire from="(940,350)" to="(1110,350)"/>
    <wire from="(940,360)" to="(1100,360)"/>
    <wire from="(940,370)" to="(1090,370)"/>
    <wire from="(940,380)" to="(1080,380)"/>
    <wire from="(940,390)" to="(1070,390)"/>
    <wire from="(940,400)" to="(1060,400)"/>
    <wire from="(940,410)" to="(1050,410)"/>
    <wire from="(940,420)" to="(1040,420)"/>
    <wire from="(940,430)" to="(1030,430)"/>
    <wire from="(940,440)" to="(1020,440)"/>
    <wire from="(940,450)" to="(1010,450)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(940,470)" to="(990,470)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(970,500)" to="(1120,500)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(980,490)" to="(1120,490)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(990,480)" to="(1120,480)"/>
  </circuit>
  <circuit name="OpToAddr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OpToAddr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextOp_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(570,300)" to="(670,300)"/>
  </circuit>
</project>
