<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Constant"/>
    <comp lib="0" loc="(380,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(450,860)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(470,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,60)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(255,887)" name="Text">
      <a name="text" val="Init"/>
    </comp>
    <comp loc="(380,60)" name="OpToAddr"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1130,720)"/>
    <wire from="(1010,700)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1130,710)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(1020,700)" to="(1130,700)"/>
    <wire from="(1030,680)" to="(1030,690)"/>
    <wire from="(1030,690)" to="(1130,690)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(1040,680)" to="(1130,680)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(1050,670)" to="(1130,670)"/>
    <wire from="(1060,650)" to="(1060,660)"/>
    <wire from="(1060,660)" to="(1130,660)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(1070,650)" to="(1130,650)"/>
    <wire from="(1080,630)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1130,640)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1130,630)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1130,620)"/>
    <wire from="(1110,600)" to="(1110,610)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(1130,580)" to="(1130,590)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(1160,580)" to="(1160,770)"/>
    <wire from="(1180,570)" to="(1180,780)"/>
    <wire from="(1190,560)" to="(1190,840)"/>
    <wire from="(1190,840)" to="(1330,840)"/>
    <wire from="(1200,550)" to="(1200,810)"/>
    <wire from="(1200,810)" to="(1330,810)"/>
    <wire from="(1210,540)" to="(1210,780)"/>
    <wire from="(1210,780)" to="(1330,780)"/>
    <wire from="(1220,530)" to="(1220,750)"/>
    <wire from="(1220,750)" to="(1330,750)"/>
    <wire from="(1230,520)" to="(1230,720)"/>
    <wire from="(1230,720)" to="(1330,720)"/>
    <wire from="(1240,510)" to="(1240,690)"/>
    <wire from="(1240,690)" to="(1330,690)"/>
    <wire from="(1250,500)" to="(1250,660)"/>
    <wire from="(1250,660)" to="(1330,660)"/>
    <wire from="(1260,490)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1330,630)"/>
    <wire from="(1270,480)" to="(1270,600)"/>
    <wire from="(1270,600)" to="(1330,600)"/>
    <wire from="(1280,470)" to="(1280,570)"/>
    <wire from="(1280,570)" to="(1330,570)"/>
    <wire from="(1290,460)" to="(1290,540)"/>
    <wire from="(1290,540)" to="(1330,540)"/>
    <wire from="(1300,450)" to="(1300,510)"/>
    <wire from="(1300,510)" to="(1330,510)"/>
    <wire from="(1310,440)" to="(1310,480)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(1320,430)" to="(1320,450)"/>
    <wire from="(1320,450)" to="(1330,450)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(200,700)" to="(310,700)"/>
    <wire from="(240,560)" to="(240,680)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(280,660)" to="(280,770)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(280,770)" to="(1160,770)"/>
    <wire from="(300,880)" to="(430,880)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(400,80)" to="(400,660)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(440,890)" to="(440,930)"/>
    <wire from="(450,90)" to="(450,860)"/>
    <wire from="(460,890)" to="(460,920)"/>
    <wire from="(460,920)" to="(530,920)"/>
    <wire from="(470,70)" to="(590,70)"/>
    <wire from="(530,780)" to="(1180,780)"/>
    <wire from="(530,780)" to="(530,920)"/>
    <wire from="(830,120)" to="(910,120)"/>
    <wire from="(910,120)" to="(910,740)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(940,420)" to="(1330,420)"/>
    <wire from="(940,430)" to="(1320,430)"/>
    <wire from="(940,440)" to="(1310,440)"/>
    <wire from="(940,450)" to="(1300,450)"/>
    <wire from="(940,460)" to="(1290,460)"/>
    <wire from="(940,470)" to="(1280,470)"/>
    <wire from="(940,480)" to="(1270,480)"/>
    <wire from="(940,490)" to="(1260,490)"/>
    <wire from="(940,500)" to="(1250,500)"/>
    <wire from="(940,510)" to="(1240,510)"/>
    <wire from="(940,520)" to="(1230,520)"/>
    <wire from="(940,530)" to="(1220,530)"/>
    <wire from="(940,540)" to="(1210,540)"/>
    <wire from="(940,550)" to="(1200,550)"/>
    <wire from="(940,560)" to="(1190,560)"/>
    <wire from="(940,570)" to="(1180,570)"/>
    <wire from="(940,580)" to="(1130,580)"/>
    <wire from="(940,590)" to="(1120,590)"/>
    <wire from="(940,600)" to="(1110,600)"/>
    <wire from="(940,610)" to="(1100,610)"/>
    <wire from="(940,620)" to="(1090,620)"/>
    <wire from="(940,630)" to="(1080,630)"/>
    <wire from="(940,640)" to="(1070,640)"/>
    <wire from="(940,650)" to="(1060,650)"/>
    <wire from="(940,660)" to="(1050,660)"/>
    <wire from="(940,670)" to="(1040,670)"/>
    <wire from="(940,680)" to="(1030,680)"/>
    <wire from="(940,690)" to="(1020,690)"/>
    <wire from="(940,700)" to="(1010,700)"/>
    <wire from="(940,710)" to="(1000,710)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(940,730)" to="(980,730)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(980,740)" to="(1130,740)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(990,730)" to="(1130,730)"/>
  </circuit>
  <circuit name="OpToAddr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OpToAddr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextOp_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(570,300)" to="(670,300)"/>
  </circuit>
</project>
