<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="OP_DBI_Select"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="OP_DBI_Select">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OP_DBI_Select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1A0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter"/>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1030)" name="AND Gate"/>
    <comp lib="1" loc="(900,1110)" name="AND Gate"/>
    <comp lib="1" loc="(900,1190)" name="AND Gate"/>
    <comp lib="1" loc="(900,1270)" name="AND Gate"/>
    <comp lib="1" loc="(900,1350)" name="AND Gate"/>
    <comp lib="1" loc="(900,1430)" name="AND Gate"/>
    <comp lib="1" loc="(900,1510)" name="AND Gate"/>
    <comp lib="1" loc="(900,1590)" name="AND Gate"/>
    <comp lib="1" loc="(900,1670)" name="AND Gate"/>
    <comp lib="1" loc="(900,1750)" name="AND Gate"/>
    <comp lib="1" loc="(900,1830)" name="AND Gate"/>
    <comp lib="1" loc="(900,310)" name="AND Gate"/>
    <comp lib="1" loc="(900,390)" name="AND Gate"/>
    <comp lib="1" loc="(900,470)" name="AND Gate"/>
    <comp lib="1" loc="(900,550)" name="AND Gate"/>
    <comp lib="1" loc="(900,630)" name="AND Gate"/>
    <comp lib="1" loc="(900,710)" name="AND Gate"/>
    <comp lib="1" loc="(900,790)" name="AND Gate"/>
    <comp lib="1" loc="(900,870)" name="AND Gate"/>
    <comp lib="1" loc="(900,950)" name="AND Gate"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(370,110)" to="(640,110)"/>
    <wire from="(370,120)" to="(580,120)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,1000)" to="(390,1080)"/>
    <wire from="(390,1000)" to="(760,1000)"/>
    <wire from="(390,1080)" to="(390,1160)"/>
    <wire from="(390,1080)" to="(760,1080)"/>
    <wire from="(390,1160)" to="(390,1240)"/>
    <wire from="(390,1160)" to="(760,1160)"/>
    <wire from="(390,1240)" to="(390,1320)"/>
    <wire from="(390,1240)" to="(760,1240)"/>
    <wire from="(390,1320)" to="(390,1400)"/>
    <wire from="(390,1320)" to="(760,1320)"/>
    <wire from="(390,1400)" to="(390,1480)"/>
    <wire from="(390,1400)" to="(760,1400)"/>
    <wire from="(390,1480)" to="(390,1560)"/>
    <wire from="(390,1480)" to="(760,1480)"/>
    <wire from="(390,1560)" to="(390,1640)"/>
    <wire from="(390,1560)" to="(760,1560)"/>
    <wire from="(390,1640)" to="(390,1720)"/>
    <wire from="(390,1640)" to="(760,1640)"/>
    <wire from="(390,1720)" to="(390,1800)"/>
    <wire from="(390,1720)" to="(760,1720)"/>
    <wire from="(390,1800)" to="(760,1800)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,1000)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(420,1500)" to="(760,1500)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(420,280)" to="(760,280)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(420,360)" to="(760,360)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(420,440)" to="(760,440)"/>
    <wire from="(420,520)" to="(420,600)"/>
    <wire from="(420,520)" to="(760,520)"/>
    <wire from="(420,600)" to="(420,680)"/>
    <wire from="(420,600)" to="(760,600)"/>
    <wire from="(420,680)" to="(420,760)"/>
    <wire from="(420,680)" to="(760,680)"/>
    <wire from="(420,760)" to="(420,840)"/>
    <wire from="(420,760)" to="(760,760)"/>
    <wire from="(420,840)" to="(420,920)"/>
    <wire from="(420,840)" to="(760,840)"/>
    <wire from="(420,920)" to="(420,1500)"/>
    <wire from="(420,920)" to="(760,920)"/>
    <wire from="(450,1420)" to="(450,1580)"/>
    <wire from="(450,1420)" to="(760,1420)"/>
    <wire from="(450,1580)" to="(450,1660)"/>
    <wire from="(450,1580)" to="(760,1580)"/>
    <wire from="(450,1660)" to="(450,1740)"/>
    <wire from="(450,1660)" to="(760,1660)"/>
    <wire from="(450,1740)" to="(450,1820)"/>
    <wire from="(450,1740)" to="(760,1740)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,1820)" to="(760,1820)"/>
    <wire from="(450,200)" to="(450,540)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,540)" to="(450,620)"/>
    <wire from="(450,540)" to="(760,540)"/>
    <wire from="(450,620)" to="(450,700)"/>
    <wire from="(450,620)" to="(760,620)"/>
    <wire from="(450,700)" to="(450,780)"/>
    <wire from="(450,700)" to="(760,700)"/>
    <wire from="(450,780)" to="(450,860)"/>
    <wire from="(450,780)" to="(760,780)"/>
    <wire from="(450,860)" to="(450,940)"/>
    <wire from="(450,860)" to="(760,860)"/>
    <wire from="(450,940)" to="(450,1420)"/>
    <wire from="(450,940)" to="(760,940)"/>
    <wire from="(480,1020)" to="(480,1100)"/>
    <wire from="(480,1020)" to="(760,1020)"/>
    <wire from="(480,1100)" to="(480,1180)"/>
    <wire from="(480,1100)" to="(760,1100)"/>
    <wire from="(480,1180)" to="(480,1260)"/>
    <wire from="(480,1180)" to="(760,1180)"/>
    <wire from="(480,1260)" to="(480,1340)"/>
    <wire from="(480,1260)" to="(760,1260)"/>
    <wire from="(480,1340)" to="(760,1340)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(480,300)" to="(760,300)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(480,380)" to="(760,380)"/>
    <wire from="(480,460)" to="(480,1020)"/>
    <wire from="(480,460)" to="(760,460)"/>
    <wire from="(510,1360)" to="(510,1600)"/>
    <wire from="(510,1360)" to="(760,1360)"/>
    <wire from="(510,1600)" to="(510,1680)"/>
    <wire from="(510,1600)" to="(760,1600)"/>
    <wire from="(510,1680)" to="(510,1760)"/>
    <wire from="(510,1680)" to="(760,1680)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,1760)" to="(510,1840)"/>
    <wire from="(510,1760)" to="(760,1760)"/>
    <wire from="(510,1840)" to="(760,1840)"/>
    <wire from="(510,200)" to="(510,400)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(510,400)" to="(760,400)"/>
    <wire from="(510,480)" to="(510,720)"/>
    <wire from="(510,480)" to="(760,480)"/>
    <wire from="(510,720)" to="(510,800)"/>
    <wire from="(510,720)" to="(760,720)"/>
    <wire from="(510,800)" to="(510,880)"/>
    <wire from="(510,800)" to="(760,800)"/>
    <wire from="(510,880)" to="(510,960)"/>
    <wire from="(510,880)" to="(760,880)"/>
    <wire from="(510,960)" to="(510,1360)"/>
    <wire from="(510,960)" to="(760,960)"/>
    <wire from="(540,1040)" to="(540,1120)"/>
    <wire from="(540,1040)" to="(760,1040)"/>
    <wire from="(540,1120)" to="(540,1200)"/>
    <wire from="(540,1120)" to="(760,1120)"/>
    <wire from="(540,1200)" to="(540,1280)"/>
    <wire from="(540,1200)" to="(760,1200)"/>
    <wire from="(540,1280)" to="(540,1440)"/>
    <wire from="(540,1280)" to="(760,1280)"/>
    <wire from="(540,1440)" to="(540,1520)"/>
    <wire from="(540,1440)" to="(760,1440)"/>
    <wire from="(540,1520)" to="(760,1520)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,560)"/>
    <wire from="(540,320)" to="(760,320)"/>
    <wire from="(540,560)" to="(540,640)"/>
    <wire from="(540,560)" to="(760,560)"/>
    <wire from="(540,640)" to="(540,1040)"/>
    <wire from="(540,640)" to="(760,640)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(580,1210)" to="(580,1290)"/>
    <wire from="(580,1210)" to="(760,1210)"/>
    <wire from="(580,1290)" to="(580,1530)"/>
    <wire from="(580,1290)" to="(760,1290)"/>
    <wire from="(580,1530)" to="(580,1770)"/>
    <wire from="(580,1530)" to="(760,1530)"/>
    <wire from="(580,1770)" to="(580,1850)"/>
    <wire from="(580,1770)" to="(760,1770)"/>
    <wire from="(580,1850)" to="(760,1850)"/>
    <wire from="(580,200)" to="(580,490)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,490)" to="(580,650)"/>
    <wire from="(580,490)" to="(760,490)"/>
    <wire from="(580,650)" to="(580,890)"/>
    <wire from="(580,650)" to="(760,650)"/>
    <wire from="(580,890)" to="(580,970)"/>
    <wire from="(580,890)" to="(760,890)"/>
    <wire from="(580,970)" to="(580,1210)"/>
    <wire from="(580,970)" to="(760,970)"/>
    <wire from="(610,1050)" to="(610,1130)"/>
    <wire from="(610,1050)" to="(760,1050)"/>
    <wire from="(610,1130)" to="(610,1370)"/>
    <wire from="(610,1130)" to="(760,1130)"/>
    <wire from="(610,1370)" to="(610,1450)"/>
    <wire from="(610,1370)" to="(760,1370)"/>
    <wire from="(610,1450)" to="(610,1610)"/>
    <wire from="(610,1450)" to="(760,1450)"/>
    <wire from="(610,1610)" to="(610,1690)"/>
    <wire from="(610,1610)" to="(760,1610)"/>
    <wire from="(610,1690)" to="(760,1690)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(610,330)" to="(760,330)"/>
    <wire from="(610,410)" to="(610,570)"/>
    <wire from="(610,410)" to="(760,410)"/>
    <wire from="(610,570)" to="(610,730)"/>
    <wire from="(610,570)" to="(760,570)"/>
    <wire from="(610,730)" to="(610,810)"/>
    <wire from="(610,730)" to="(760,730)"/>
    <wire from="(610,810)" to="(610,1050)"/>
    <wire from="(610,810)" to="(760,810)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(640,1140)" to="(640,1300)"/>
    <wire from="(640,1140)" to="(760,1140)"/>
    <wire from="(640,1300)" to="(640,1700)"/>
    <wire from="(640,1300)" to="(760,1300)"/>
    <wire from="(640,1700)" to="(640,1860)"/>
    <wire from="(640,1700)" to="(760,1700)"/>
    <wire from="(640,1860)" to="(760,1860)"/>
    <wire from="(640,200)" to="(640,820)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,820)" to="(640,980)"/>
    <wire from="(640,820)" to="(760,820)"/>
    <wire from="(640,980)" to="(640,1140)"/>
    <wire from="(640,980)" to="(760,980)"/>
    <wire from="(670,1060)" to="(670,1220)"/>
    <wire from="(670,1060)" to="(760,1060)"/>
    <wire from="(670,1220)" to="(670,1380)"/>
    <wire from="(670,1220)" to="(760,1220)"/>
    <wire from="(670,1380)" to="(670,1460)"/>
    <wire from="(670,1380)" to="(760,1380)"/>
    <wire from="(670,1460)" to="(670,1540)"/>
    <wire from="(670,1460)" to="(760,1460)"/>
    <wire from="(670,1540)" to="(670,1620)"/>
    <wire from="(670,1540)" to="(760,1540)"/>
    <wire from="(670,1620)" to="(670,1780)"/>
    <wire from="(670,1620)" to="(760,1620)"/>
    <wire from="(670,1780)" to="(760,1780)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(670,500)" to="(670,580)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(670,580)" to="(670,660)"/>
    <wire from="(670,580)" to="(760,580)"/>
    <wire from="(670,660)" to="(670,740)"/>
    <wire from="(670,660)" to="(760,660)"/>
    <wire from="(670,740)" to="(670,900)"/>
    <wire from="(670,740)" to="(760,740)"/>
    <wire from="(670,900)" to="(670,1060)"/>
    <wire from="(670,900)" to="(760,900)"/>
    <wire from="(790,1010)" to="(850,1010)"/>
    <wire from="(790,1050)" to="(850,1050)"/>
    <wire from="(790,1090)" to="(850,1090)"/>
    <wire from="(790,1130)" to="(850,1130)"/>
    <wire from="(790,1170)" to="(850,1170)"/>
    <wire from="(790,1210)" to="(850,1210)"/>
    <wire from="(790,1250)" to="(850,1250)"/>
    <wire from="(790,1290)" to="(850,1290)"/>
    <wire from="(790,1330)" to="(850,1330)"/>
    <wire from="(790,1370)" to="(850,1370)"/>
    <wire from="(790,1410)" to="(850,1410)"/>
    <wire from="(790,1450)" to="(850,1450)"/>
    <wire from="(790,1490)" to="(850,1490)"/>
    <wire from="(790,1530)" to="(850,1530)"/>
    <wire from="(790,1570)" to="(850,1570)"/>
    <wire from="(790,1610)" to="(850,1610)"/>
    <wire from="(790,1650)" to="(850,1650)"/>
    <wire from="(790,1690)" to="(850,1690)"/>
    <wire from="(790,1730)" to="(850,1730)"/>
    <wire from="(790,1770)" to="(850,1770)"/>
    <wire from="(790,1810)" to="(850,1810)"/>
    <wire from="(790,1850)" to="(850,1850)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(790,490)" to="(850,490)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(790,570)" to="(850,570)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(790,690)" to="(850,690)"/>
    <wire from="(790,730)" to="(850,730)"/>
    <wire from="(790,770)" to="(850,770)"/>
    <wire from="(790,810)" to="(850,810)"/>
    <wire from="(790,850)" to="(850,850)"/>
    <wire from="(790,890)" to="(850,890)"/>
    <wire from="(790,930)" to="(850,930)"/>
    <wire from="(790,970)" to="(850,970)"/>
    <wire from="(900,1030)" to="(970,1030)"/>
    <wire from="(900,1110)" to="(970,1110)"/>
    <wire from="(900,1190)" to="(970,1190)"/>
    <wire from="(900,1270)" to="(970,1270)"/>
    <wire from="(900,1350)" to="(970,1350)"/>
    <wire from="(900,1430)" to="(970,1430)"/>
    <wire from="(900,1510)" to="(970,1510)"/>
    <wire from="(900,1590)" to="(970,1590)"/>
    <wire from="(900,1670)" to="(970,1670)"/>
    <wire from="(900,1750)" to="(970,1750)"/>
    <wire from="(900,1830)" to="(970,1830)"/>
    <wire from="(900,310)" to="(970,310)"/>
    <wire from="(900,390)" to="(970,390)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(900,550)" to="(970,550)"/>
    <wire from="(900,630)" to="(970,630)"/>
    <wire from="(900,710)" to="(970,710)"/>
    <wire from="(900,790)" to="(970,790)"/>
    <wire from="(900,870)" to="(970,870)"/>
    <wire from="(900,950)" to="(970,950)"/>
  </circuit>
</project>
