<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPT"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(525,390)" name="Text">
      <a name="text" val="Programar gnd_vcc"/>
    </comp>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,270)" to="(680,270)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="RBANK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RBANK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2420,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2420,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2300,820)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2330,440)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,1140)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1090,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,230)" to="(1000,350)"/>
    <wire from="(1000,230)" to="(2170,230)"/>
    <wire from="(1010,220)" to="(1010,460)"/>
    <wire from="(1010,220)" to="(2160,220)"/>
    <wire from="(1020,210)" to="(1020,570)"/>
    <wire from="(1020,210)" to="(2150,210)"/>
    <wire from="(1030,200)" to="(1030,680)"/>
    <wire from="(1030,200)" to="(2140,200)"/>
    <wire from="(1040,370)" to="(1040,940)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(1050,480)" to="(1050,950)"/>
    <wire from="(1050,480)" to="(1090,480)"/>
    <wire from="(1060,590)" to="(1060,960)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1070,340)" to="(1240,340)"/>
    <wire from="(1070,350)" to="(1070,460)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1070,460)" to="(1070,570)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(1070,570)" to="(1070,680)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(1070,700)" to="(1070,970)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1080,390)" to="(1080,430)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1080,430)" to="(1080,500)"/>
    <wire from="(1080,430)" to="(1210,430)"/>
    <wire from="(1080,500)" to="(1080,610)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(1080,610)" to="(1080,720)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(1150,680)" to="(1190,680)"/>
    <wire from="(1160,190)" to="(1160,350)"/>
    <wire from="(1160,190)" to="(2130,190)"/>
    <wire from="(1170,180)" to="(1170,460)"/>
    <wire from="(1170,180)" to="(2120,180)"/>
    <wire from="(1180,170)" to="(1180,570)"/>
    <wire from="(1180,170)" to="(2110,170)"/>
    <wire from="(1190,160)" to="(1190,680)"/>
    <wire from="(1190,160)" to="(2100,160)"/>
    <wire from="(1200,370)" to="(1200,980)"/>
    <wire from="(1200,370)" to="(1250,370)"/>
    <wire from="(1210,390)" to="(1210,430)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(1210,430)" to="(1420,430)"/>
    <wire from="(1210,480)" to="(1210,990)"/>
    <wire from="(1210,480)" to="(1250,480)"/>
    <wire from="(1220,590)" to="(1220,1000)"/>
    <wire from="(1220,590)" to="(1250,590)"/>
    <wire from="(1230,350)" to="(1230,460)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1230,460)" to="(1230,570)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(1230,570)" to="(1230,680)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(1230,680)" to="(1250,680)"/>
    <wire from="(1230,700)" to="(1230,1010)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(1240,340)" to="(1240,350)"/>
    <wire from="(1240,340)" to="(1430,340)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(1240,390)" to="(1240,500)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(1240,500)" to="(1240,610)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1240,610)" to="(1240,720)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(1240,720)" to="(1250,720)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1310,460)" to="(1330,460)"/>
    <wire from="(1310,570)" to="(1340,570)"/>
    <wire from="(1310,680)" to="(1350,680)"/>
    <wire from="(1320,150)" to="(1320,350)"/>
    <wire from="(1320,150)" to="(2090,150)"/>
    <wire from="(1330,140)" to="(1330,460)"/>
    <wire from="(1330,140)" to="(2080,140)"/>
    <wire from="(1340,130)" to="(1340,570)"/>
    <wire from="(1340,130)" to="(2070,130)"/>
    <wire from="(1350,120)" to="(1350,680)"/>
    <wire from="(1350,120)" to="(2060,120)"/>
    <wire from="(1360,370)" to="(1360,1020)"/>
    <wire from="(1360,370)" to="(1440,370)"/>
    <wire from="(1370,480)" to="(1370,1030)"/>
    <wire from="(1370,480)" to="(1440,480)"/>
    <wire from="(1380,590)" to="(1380,1040)"/>
    <wire from="(1380,590)" to="(1440,590)"/>
    <wire from="(1390,700)" to="(1390,1050)"/>
    <wire from="(1390,700)" to="(1440,700)"/>
    <wire from="(1420,390)" to="(1420,430)"/>
    <wire from="(1420,390)" to="(1440,390)"/>
    <wire from="(1420,430)" to="(1420,500)"/>
    <wire from="(1420,430)" to="(1600,430)"/>
    <wire from="(1420,500)" to="(1420,610)"/>
    <wire from="(1420,500)" to="(1440,500)"/>
    <wire from="(1420,610)" to="(1420,720)"/>
    <wire from="(1420,610)" to="(1440,610)"/>
    <wire from="(1420,720)" to="(1440,720)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(1430,340)" to="(1590,340)"/>
    <wire from="(1430,350)" to="(1430,460)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(1430,460)" to="(1430,570)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(1430,570)" to="(1430,680)"/>
    <wire from="(1430,570)" to="(1440,570)"/>
    <wire from="(1430,680)" to="(1440,680)"/>
    <wire from="(1500,350)" to="(1510,350)"/>
    <wire from="(1500,460)" to="(1520,460)"/>
    <wire from="(1500,570)" to="(1530,570)"/>
    <wire from="(1500,680)" to="(1540,680)"/>
    <wire from="(1510,110)" to="(1510,350)"/>
    <wire from="(1510,110)" to="(2050,110)"/>
    <wire from="(1520,100)" to="(1520,460)"/>
    <wire from="(1520,100)" to="(2040,100)"/>
    <wire from="(1530,90)" to="(1530,570)"/>
    <wire from="(1530,90)" to="(2030,90)"/>
    <wire from="(1540,80)" to="(1540,680)"/>
    <wire from="(1540,80)" to="(2020,80)"/>
    <wire from="(1550,370)" to="(1550,1060)"/>
    <wire from="(1550,370)" to="(1610,370)"/>
    <wire from="(1560,480)" to="(1560,1070)"/>
    <wire from="(1560,480)" to="(1610,480)"/>
    <wire from="(1570,590)" to="(1570,1080)"/>
    <wire from="(1570,590)" to="(1600,590)"/>
    <wire from="(1580,500)" to="(1580,610)"/>
    <wire from="(1580,500)" to="(1600,500)"/>
    <wire from="(1580,610)" to="(1580,690)"/>
    <wire from="(1580,610)" to="(1600,610)"/>
    <wire from="(1580,690)" to="(1590,690)"/>
    <wire from="(1580,700)" to="(1580,1090)"/>
    <wire from="(1580,700)" to="(1600,700)"/>
    <wire from="(1590,340)" to="(1590,350)"/>
    <wire from="(1590,340)" to="(1760,340)"/>
    <wire from="(1590,350)" to="(1590,460)"/>
    <wire from="(1590,350)" to="(1610,350)"/>
    <wire from="(1590,460)" to="(1590,570)"/>
    <wire from="(1590,460)" to="(1610,460)"/>
    <wire from="(1590,570)" to="(1590,680)"/>
    <wire from="(1590,570)" to="(1600,570)"/>
    <wire from="(1590,680)" to="(1600,680)"/>
    <wire from="(1590,690)" to="(1590,720)"/>
    <wire from="(1590,720)" to="(1600,720)"/>
    <wire from="(1600,390)" to="(1600,430)"/>
    <wire from="(1600,390)" to="(1610,390)"/>
    <wire from="(1600,430)" to="(1600,500)"/>
    <wire from="(1600,430)" to="(1750,430)"/>
    <wire from="(1600,500)" to="(1610,500)"/>
    <wire from="(1660,570)" to="(1700,570)"/>
    <wire from="(1660,680)" to="(1710,680)"/>
    <wire from="(1670,350)" to="(1680,350)"/>
    <wire from="(1670,460)" to="(1690,460)"/>
    <wire from="(1680,70)" to="(1680,350)"/>
    <wire from="(1680,70)" to="(2010,70)"/>
    <wire from="(1690,60)" to="(1690,460)"/>
    <wire from="(1690,60)" to="(2000,60)"/>
    <wire from="(1700,50)" to="(1700,570)"/>
    <wire from="(1700,50)" to="(1990,50)"/>
    <wire from="(1710,40)" to="(1710,680)"/>
    <wire from="(1710,40)" to="(1980,40)"/>
    <wire from="(1720,370)" to="(1720,1100)"/>
    <wire from="(1720,370)" to="(1770,370)"/>
    <wire from="(1730,480)" to="(1730,1110)"/>
    <wire from="(1730,480)" to="(1770,480)"/>
    <wire from="(1740,590)" to="(1740,1120)"/>
    <wire from="(1740,590)" to="(1770,590)"/>
    <wire from="(1750,390)" to="(1750,430)"/>
    <wire from="(1750,390)" to="(1770,390)"/>
    <wire from="(1750,430)" to="(1750,500)"/>
    <wire from="(1750,500)" to="(1750,610)"/>
    <wire from="(1750,500)" to="(1770,500)"/>
    <wire from="(1750,610)" to="(1750,690)"/>
    <wire from="(1750,610)" to="(1770,610)"/>
    <wire from="(1750,690)" to="(1760,690)"/>
    <wire from="(1750,700)" to="(1750,1130)"/>
    <wire from="(1750,700)" to="(1770,700)"/>
    <wire from="(1760,340)" to="(1760,350)"/>
    <wire from="(1760,350)" to="(1760,460)"/>
    <wire from="(1760,350)" to="(1770,350)"/>
    <wire from="(1760,460)" to="(1760,570)"/>
    <wire from="(1760,460)" to="(1770,460)"/>
    <wire from="(1760,570)" to="(1760,680)"/>
    <wire from="(1760,570)" to="(1770,570)"/>
    <wire from="(1760,680)" to="(1770,680)"/>
    <wire from="(1760,690)" to="(1760,720)"/>
    <wire from="(1760,720)" to="(1770,720)"/>
    <wire from="(1830,350)" to="(1970,350)"/>
    <wire from="(1830,460)" to="(1960,460)"/>
    <wire from="(1830,570)" to="(1950,570)"/>
    <wire from="(1830,680)" to="(1940,680)"/>
    <wire from="(190,1150)" to="(430,1150)"/>
    <wire from="(1940,590)" to="(1940,680)"/>
    <wire from="(1940,590)" to="(2290,590)"/>
    <wire from="(1940,680)" to="(1940,970)"/>
    <wire from="(1940,970)" to="(2260,970)"/>
    <wire from="(1950,570)" to="(1950,580)"/>
    <wire from="(1950,580)" to="(1950,960)"/>
    <wire from="(1950,580)" to="(2290,580)"/>
    <wire from="(1950,960)" to="(2260,960)"/>
    <wire from="(1960,460)" to="(1960,570)"/>
    <wire from="(1960,570)" to="(1960,950)"/>
    <wire from="(1960,570)" to="(2290,570)"/>
    <wire from="(1960,950)" to="(2260,950)"/>
    <wire from="(1970,350)" to="(1970,560)"/>
    <wire from="(1970,560)" to="(1970,940)"/>
    <wire from="(1970,560)" to="(2290,560)"/>
    <wire from="(1970,940)" to="(2260,940)"/>
    <wire from="(1980,40)" to="(1980,550)"/>
    <wire from="(1980,550)" to="(1980,930)"/>
    <wire from="(1980,550)" to="(2290,550)"/>
    <wire from="(1980,930)" to="(2260,930)"/>
    <wire from="(1990,50)" to="(1990,540)"/>
    <wire from="(1990,540)" to="(1990,920)"/>
    <wire from="(1990,540)" to="(2290,540)"/>
    <wire from="(1990,920)" to="(2260,920)"/>
    <wire from="(2000,530)" to="(2000,910)"/>
    <wire from="(2000,530)" to="(2290,530)"/>
    <wire from="(2000,60)" to="(2000,530)"/>
    <wire from="(2000,910)" to="(2260,910)"/>
    <wire from="(2010,520)" to="(2010,900)"/>
    <wire from="(2010,520)" to="(2290,520)"/>
    <wire from="(2010,70)" to="(2010,520)"/>
    <wire from="(2010,900)" to="(2260,900)"/>
    <wire from="(2020,510)" to="(2020,890)"/>
    <wire from="(2020,510)" to="(2290,510)"/>
    <wire from="(2020,80)" to="(2020,510)"/>
    <wire from="(2020,890)" to="(2260,890)"/>
    <wire from="(2030,500)" to="(2030,880)"/>
    <wire from="(2030,500)" to="(2290,500)"/>
    <wire from="(2030,880)" to="(2260,880)"/>
    <wire from="(2030,90)" to="(2030,500)"/>
    <wire from="(2040,100)" to="(2040,490)"/>
    <wire from="(2040,490)" to="(2040,870)"/>
    <wire from="(2040,490)" to="(2290,490)"/>
    <wire from="(2040,870)" to="(2260,870)"/>
    <wire from="(2050,110)" to="(2050,480)"/>
    <wire from="(2050,480)" to="(2050,860)"/>
    <wire from="(2050,480)" to="(2290,480)"/>
    <wire from="(2050,860)" to="(2260,860)"/>
    <wire from="(2060,120)" to="(2060,470)"/>
    <wire from="(2060,470)" to="(2060,850)"/>
    <wire from="(2060,470)" to="(2290,470)"/>
    <wire from="(2060,850)" to="(2260,850)"/>
    <wire from="(2070,130)" to="(2070,460)"/>
    <wire from="(2070,460)" to="(2070,840)"/>
    <wire from="(2070,460)" to="(2290,460)"/>
    <wire from="(2070,840)" to="(2260,840)"/>
    <wire from="(2080,140)" to="(2080,450)"/>
    <wire from="(2080,450)" to="(2080,830)"/>
    <wire from="(2080,450)" to="(2290,450)"/>
    <wire from="(2080,830)" to="(2260,830)"/>
    <wire from="(2090,150)" to="(2090,440)"/>
    <wire from="(2090,440)" to="(2090,820)"/>
    <wire from="(2090,440)" to="(2290,440)"/>
    <wire from="(2090,820)" to="(2260,820)"/>
    <wire from="(2100,160)" to="(2100,430)"/>
    <wire from="(2100,430)" to="(2100,810)"/>
    <wire from="(2100,430)" to="(2290,430)"/>
    <wire from="(2100,810)" to="(2260,810)"/>
    <wire from="(2110,170)" to="(2110,420)"/>
    <wire from="(2110,420)" to="(2110,800)"/>
    <wire from="(2110,420)" to="(2290,420)"/>
    <wire from="(2110,800)" to="(2260,800)"/>
    <wire from="(2120,180)" to="(2120,410)"/>
    <wire from="(2120,410)" to="(2120,790)"/>
    <wire from="(2120,410)" to="(2290,410)"/>
    <wire from="(2120,790)" to="(2260,790)"/>
    <wire from="(2130,190)" to="(2130,400)"/>
    <wire from="(2130,400)" to="(2130,780)"/>
    <wire from="(2130,400)" to="(2290,400)"/>
    <wire from="(2130,780)" to="(2260,780)"/>
    <wire from="(2140,200)" to="(2140,390)"/>
    <wire from="(2140,390)" to="(2140,770)"/>
    <wire from="(2140,390)" to="(2290,390)"/>
    <wire from="(2140,770)" to="(2260,770)"/>
    <wire from="(2150,210)" to="(2150,380)"/>
    <wire from="(2150,380)" to="(2150,760)"/>
    <wire from="(2150,380)" to="(2290,380)"/>
    <wire from="(2150,760)" to="(2260,760)"/>
    <wire from="(2160,220)" to="(2160,370)"/>
    <wire from="(2160,370)" to="(2160,750)"/>
    <wire from="(2160,370)" to="(2290,370)"/>
    <wire from="(2160,750)" to="(2260,750)"/>
    <wire from="(2170,230)" to="(2170,360)"/>
    <wire from="(2170,360)" to="(2170,740)"/>
    <wire from="(2170,360)" to="(2290,360)"/>
    <wire from="(2170,740)" to="(2260,740)"/>
    <wire from="(2180,240)" to="(2180,350)"/>
    <wire from="(2180,350)" to="(2180,730)"/>
    <wire from="(2180,350)" to="(2290,350)"/>
    <wire from="(2180,730)" to="(2260,730)"/>
    <wire from="(2190,250)" to="(2190,340)"/>
    <wire from="(2190,340)" to="(2190,720)"/>
    <wire from="(2190,340)" to="(2290,340)"/>
    <wire from="(2190,720)" to="(2260,720)"/>
    <wire from="(220,1190)" to="(440,1190)"/>
    <wire from="(2200,260)" to="(2200,330)"/>
    <wire from="(2200,330)" to="(2200,710)"/>
    <wire from="(2200,330)" to="(2290,330)"/>
    <wire from="(2200,710)" to="(2260,710)"/>
    <wire from="(2210,270)" to="(2210,320)"/>
    <wire from="(2210,320)" to="(2210,700)"/>
    <wire from="(2210,320)" to="(2290,320)"/>
    <wire from="(2210,700)" to="(2260,700)"/>
    <wire from="(2220,310)" to="(2220,690)"/>
    <wire from="(2220,310)" to="(2290,310)"/>
    <wire from="(2220,690)" to="(2260,690)"/>
    <wire from="(2230,300)" to="(2230,680)"/>
    <wire from="(2230,300)" to="(2290,300)"/>
    <wire from="(2230,680)" to="(2260,680)"/>
    <wire from="(2240,290)" to="(2240,670)"/>
    <wire from="(2240,290)" to="(2290,290)"/>
    <wire from="(2240,670)" to="(2260,670)"/>
    <wire from="(2250,280)" to="(2250,660)"/>
    <wire from="(2250,280)" to="(2290,280)"/>
    <wire from="(2250,660)" to="(2260,660)"/>
    <wire from="(2280,980)" to="(2280,990)"/>
    <wire from="(2280,990)" to="(2420,990)"/>
    <wire from="(2310,600)" to="(2310,610)"/>
    <wire from="(2310,610)" to="(2420,610)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(430,1140)" to="(430,1150)"/>
    <wire from="(440,1140)" to="(440,1190)"/>
    <wire from="(440,210)" to="(590,210)"/>
    <wire from="(460,1000)" to="(1220,1000)"/>
    <wire from="(460,1010)" to="(1230,1010)"/>
    <wire from="(460,1020)" to="(1360,1020)"/>
    <wire from="(460,1030)" to="(1370,1030)"/>
    <wire from="(460,1040)" to="(1380,1040)"/>
    <wire from="(460,1050)" to="(1390,1050)"/>
    <wire from="(460,1060)" to="(1550,1060)"/>
    <wire from="(460,1070)" to="(1560,1070)"/>
    <wire from="(460,1080)" to="(1570,1080)"/>
    <wire from="(460,1090)" to="(1580,1090)"/>
    <wire from="(460,1100)" to="(1720,1100)"/>
    <wire from="(460,1110)" to="(1730,1110)"/>
    <wire from="(460,1120)" to="(1740,1120)"/>
    <wire from="(460,1130)" to="(1750,1130)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(460,840)" to="(490,840)"/>
    <wire from="(460,850)" to="(500,850)"/>
    <wire from="(460,860)" to="(710,860)"/>
    <wire from="(460,870)" to="(720,870)"/>
    <wire from="(460,880)" to="(730,880)"/>
    <wire from="(460,890)" to="(740,890)"/>
    <wire from="(460,900)" to="(870,900)"/>
    <wire from="(460,910)" to="(880,910)"/>
    <wire from="(460,920)" to="(890,920)"/>
    <wire from="(460,930)" to="(900,930)"/>
    <wire from="(460,940)" to="(1040,940)"/>
    <wire from="(460,950)" to="(1050,950)"/>
    <wire from="(460,960)" to="(1060,960)"/>
    <wire from="(460,970)" to="(1070,970)"/>
    <wire from="(460,980)" to="(1200,980)"/>
    <wire from="(460,990)" to="(1210,990)"/>
    <wire from="(470,370)" to="(470,820)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(480,480)" to="(480,830)"/>
    <wire from="(480,480)" to="(600,480)"/>
    <wire from="(490,590)" to="(490,840)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(500,700)" to="(500,850)"/>
    <wire from="(500,700)" to="(600,700)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,240)" to="(720,240)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,500)" to="(570,610)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(570,610)" to="(570,720)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(590,270)" to="(740,270)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,460)" to="(590,570)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,570)" to="(590,680)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(660,680)" to="(700,680)"/>
    <wire from="(670,280)" to="(2250,280)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(680,290)" to="(2240,290)"/>
    <wire from="(680,290)" to="(680,460)"/>
    <wire from="(690,300)" to="(2230,300)"/>
    <wire from="(690,300)" to="(690,570)"/>
    <wire from="(700,310)" to="(2220,310)"/>
    <wire from="(700,310)" to="(700,680)"/>
    <wire from="(710,370)" to="(710,860)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(720,240)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,480)" to="(720,870)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(730,430)" to="(730,500)"/>
    <wire from="(730,430)" to="(880,430)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(730,590)" to="(730,880)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,340)" to="(880,340)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(740,460)" to="(740,570)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(740,570)" to="(740,680)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(740,700)" to="(740,890)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(750,500)" to="(750,610)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(750,610)" to="(750,720)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(830,270)" to="(2210,270)"/>
    <wire from="(830,270)" to="(830,350)"/>
    <wire from="(840,260)" to="(2200,260)"/>
    <wire from="(840,260)" to="(840,460)"/>
    <wire from="(850,250)" to="(2190,250)"/>
    <wire from="(850,250)" to="(850,570)"/>
    <wire from="(860,240)" to="(2180,240)"/>
    <wire from="(860,240)" to="(860,680)"/>
    <wire from="(870,370)" to="(870,900)"/>
    <wire from="(870,370)" to="(930,370)"/>
    <wire from="(880,340)" to="(1070,340)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,480)" to="(880,910)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(890,590)" to="(890,920)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(900,430)" to="(1080,430)"/>
    <wire from="(900,430)" to="(900,500)"/>
    <wire from="(900,500)" to="(900,610)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(900,610)" to="(900,670)"/>
    <wire from="(900,610)" to="(930,610)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(900,700)" to="(900,930)"/>
    <wire from="(900,700)" to="(930,700)"/>
    <wire from="(910,350)" to="(910,460)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(910,460)" to="(910,570)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(910,570)" to="(910,680)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(920,670)" to="(920,720)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(990,680)" to="(1030,680)"/>
  </circuit>
</project>
