<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPT"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(525,390)" name="Text">
      <a name="text" val="Programar gnd_vcc"/>
    </comp>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,270)" to="(680,270)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="RBANK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RBANK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1640,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1790,750)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,560)" to="(1000,600)"/>
    <wire from="(1000,560)" to="(1120,560)"/>
    <wire from="(1000,600)" to="(1000,710)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1000,710)" to="(1000,820)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(1000,820)" to="(1000,930)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(1000,930)" to="(1020,930)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(1070,710)" to="(1090,710)"/>
    <wire from="(1080,480)" to="(1080,600)"/>
    <wire from="(1080,480)" to="(1520,480)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(1080,930)" to="(1110,930)"/>
    <wire from="(1090,490)" to="(1090,710)"/>
    <wire from="(1090,490)" to="(1530,490)"/>
    <wire from="(1100,500)" to="(1100,820)"/>
    <wire from="(1100,500)" to="(1540,500)"/>
    <wire from="(1110,510)" to="(1110,930)"/>
    <wire from="(1110,510)" to="(1550,510)"/>
    <wire from="(1120,560)" to="(1120,600)"/>
    <wire from="(1120,600)" to="(1120,710)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(1120,710)" to="(1120,820)"/>
    <wire from="(1120,710)" to="(1140,710)"/>
    <wire from="(1120,820)" to="(1120,930)"/>
    <wire from="(1120,820)" to="(1140,820)"/>
    <wire from="(1120,930)" to="(1140,930)"/>
    <wire from="(1130,180)" to="(1130,640)"/>
    <wire from="(1130,640)" to="(1130,750)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(1130,750)" to="(1130,860)"/>
    <wire from="(1130,750)" to="(1140,750)"/>
    <wire from="(1130,860)" to="(1130,970)"/>
    <wire from="(1130,860)" to="(1140,860)"/>
    <wire from="(1130,970)" to="(1140,970)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1200,710)" to="(1220,710)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(1200,930)" to="(1240,930)"/>
    <wire from="(1210,520)" to="(1210,600)"/>
    <wire from="(1210,520)" to="(1560,520)"/>
    <wire from="(1220,530)" to="(1220,710)"/>
    <wire from="(1220,530)" to="(1570,530)"/>
    <wire from="(1230,540)" to="(1230,820)"/>
    <wire from="(1230,540)" to="(1580,540)"/>
    <wire from="(1240,550)" to="(1240,930)"/>
    <wire from="(1240,550)" to="(1590,550)"/>
    <wire from="(1280,240)" to="(1280,590)"/>
    <wire from="(1280,240)" to="(1600,240)"/>
    <wire from="(1280,590)" to="(1750,590)"/>
    <wire from="(1290,250)" to="(1290,600)"/>
    <wire from="(1290,250)" to="(1600,250)"/>
    <wire from="(1290,600)" to="(1750,600)"/>
    <wire from="(1300,260)" to="(1300,610)"/>
    <wire from="(1300,260)" to="(1600,260)"/>
    <wire from="(1300,610)" to="(1750,610)"/>
    <wire from="(1310,120)" to="(1660,120)"/>
    <wire from="(1310,170)" to="(1670,170)"/>
    <wire from="(1310,270)" to="(1310,620)"/>
    <wire from="(1310,270)" to="(1600,270)"/>
    <wire from="(1310,620)" to="(1750,620)"/>
    <wire from="(1320,280)" to="(1320,630)"/>
    <wire from="(1320,280)" to="(1600,280)"/>
    <wire from="(1320,630)" to="(1750,630)"/>
    <wire from="(1330,290)" to="(1330,640)"/>
    <wire from="(1330,290)" to="(1600,290)"/>
    <wire from="(1330,640)" to="(1750,640)"/>
    <wire from="(1340,300)" to="(1340,650)"/>
    <wire from="(1340,300)" to="(1600,300)"/>
    <wire from="(1340,650)" to="(1750,650)"/>
    <wire from="(1350,310)" to="(1350,660)"/>
    <wire from="(1350,310)" to="(1600,310)"/>
    <wire from="(1350,660)" to="(1750,660)"/>
    <wire from="(1360,320)" to="(1360,670)"/>
    <wire from="(1360,320)" to="(1600,320)"/>
    <wire from="(1360,670)" to="(1750,670)"/>
    <wire from="(1370,330)" to="(1370,680)"/>
    <wire from="(1370,330)" to="(1600,330)"/>
    <wire from="(1370,680)" to="(1750,680)"/>
    <wire from="(1380,340)" to="(1380,690)"/>
    <wire from="(1380,340)" to="(1600,340)"/>
    <wire from="(1380,690)" to="(1750,690)"/>
    <wire from="(1390,350)" to="(1390,700)"/>
    <wire from="(1390,350)" to="(1600,350)"/>
    <wire from="(1390,700)" to="(1750,700)"/>
    <wire from="(1400,360)" to="(1400,710)"/>
    <wire from="(1400,360)" to="(1600,360)"/>
    <wire from="(1400,710)" to="(1750,710)"/>
    <wire from="(1410,370)" to="(1410,720)"/>
    <wire from="(1410,370)" to="(1600,370)"/>
    <wire from="(1410,720)" to="(1750,720)"/>
    <wire from="(1420,380)" to="(1420,730)"/>
    <wire from="(1420,380)" to="(1600,380)"/>
    <wire from="(1420,730)" to="(1750,730)"/>
    <wire from="(1430,390)" to="(1430,740)"/>
    <wire from="(1430,390)" to="(1600,390)"/>
    <wire from="(1430,740)" to="(1750,740)"/>
    <wire from="(1440,400)" to="(1440,750)"/>
    <wire from="(1440,400)" to="(1600,400)"/>
    <wire from="(1440,750)" to="(1750,750)"/>
    <wire from="(1450,410)" to="(1450,760)"/>
    <wire from="(1450,410)" to="(1600,410)"/>
    <wire from="(1450,760)" to="(1750,760)"/>
    <wire from="(1460,420)" to="(1460,770)"/>
    <wire from="(1460,420)" to="(1600,420)"/>
    <wire from="(1460,770)" to="(1750,770)"/>
    <wire from="(1470,430)" to="(1470,780)"/>
    <wire from="(1470,430)" to="(1600,430)"/>
    <wire from="(1470,780)" to="(1750,780)"/>
    <wire from="(1480,440)" to="(1480,790)"/>
    <wire from="(1480,440)" to="(1600,440)"/>
    <wire from="(1480,790)" to="(1750,790)"/>
    <wire from="(1490,450)" to="(1490,800)"/>
    <wire from="(1490,450)" to="(1600,450)"/>
    <wire from="(1490,800)" to="(1750,800)"/>
    <wire from="(1500,460)" to="(1500,810)"/>
    <wire from="(1500,460)" to="(1600,460)"/>
    <wire from="(1500,810)" to="(1750,810)"/>
    <wire from="(1510,470)" to="(1510,820)"/>
    <wire from="(1510,470)" to="(1600,470)"/>
    <wire from="(1510,820)" to="(1750,820)"/>
    <wire from="(1520,480)" to="(1520,830)"/>
    <wire from="(1520,480)" to="(1600,480)"/>
    <wire from="(1520,830)" to="(1750,830)"/>
    <wire from="(1530,490)" to="(1530,840)"/>
    <wire from="(1530,490)" to="(1600,490)"/>
    <wire from="(1530,840)" to="(1750,840)"/>
    <wire from="(1540,500)" to="(1540,850)"/>
    <wire from="(1540,500)" to="(1600,500)"/>
    <wire from="(1540,850)" to="(1750,850)"/>
    <wire from="(1550,510)" to="(1550,860)"/>
    <wire from="(1550,510)" to="(1600,510)"/>
    <wire from="(1550,860)" to="(1750,860)"/>
    <wire from="(1560,520)" to="(1560,870)"/>
    <wire from="(1560,520)" to="(1600,520)"/>
    <wire from="(1560,870)" to="(1750,870)"/>
    <wire from="(1570,530)" to="(1570,880)"/>
    <wire from="(1570,530)" to="(1600,530)"/>
    <wire from="(1570,880)" to="(1750,880)"/>
    <wire from="(1580,540)" to="(1580,890)"/>
    <wire from="(1580,540)" to="(1600,540)"/>
    <wire from="(1580,890)" to="(1750,890)"/>
    <wire from="(1590,550)" to="(1590,900)"/>
    <wire from="(1590,550)" to="(1600,550)"/>
    <wire from="(1590,900)" to="(1750,900)"/>
    <wire from="(1620,560)" to="(1620,570)"/>
    <wire from="(1620,570)" to="(1660,570)"/>
    <wire from="(1640,400)" to="(1800,400)"/>
    <wire from="(1660,120)" to="(1660,570)"/>
    <wire from="(1670,170)" to="(1670,560)"/>
    <wire from="(1670,560)" to="(1800,560)"/>
    <wire from="(170,560)" to="(170,600)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(170,600)" to="(170,670)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,670)" to="(170,710)"/>
    <wire from="(170,710)" to="(170,820)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(170,820)" to="(170,930)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(1770,910)" to="(1770,920)"/>
    <wire from="(1770,920)" to="(1800,920)"/>
    <wire from="(1790,750)" to="(1920,750)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(1800,560)" to="(1800,920)"/>
    <wire from="(200,180)" to="(1130,180)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(240,930)" to="(280,930)"/>
    <wire from="(250,240)" to="(1280,240)"/>
    <wire from="(250,240)" to="(250,600)"/>
    <wire from="(260,250)" to="(1290,250)"/>
    <wire from="(260,250)" to="(260,710)"/>
    <wire from="(270,260)" to="(1300,260)"/>
    <wire from="(270,260)" to="(270,820)"/>
    <wire from="(280,270)" to="(1310,270)"/>
    <wire from="(280,270)" to="(280,930)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(300,560)" to="(430,560)"/>
    <wire from="(300,600)" to="(300,710)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,710)" to="(300,820)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(300,820)" to="(300,930)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(370,930)" to="(410,930)"/>
    <wire from="(380,280)" to="(1320,280)"/>
    <wire from="(380,280)" to="(380,600)"/>
    <wire from="(390,290)" to="(1330,290)"/>
    <wire from="(390,290)" to="(390,710)"/>
    <wire from="(400,300)" to="(1340,300)"/>
    <wire from="(400,300)" to="(400,820)"/>
    <wire from="(410,310)" to="(1350,310)"/>
    <wire from="(410,310)" to="(410,930)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(430,600)" to="(430,710)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,710)" to="(430,820)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(430,820)" to="(430,930)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(500,930)" to="(540,930)"/>
    <wire from="(510,320)" to="(1360,320)"/>
    <wire from="(510,320)" to="(510,600)"/>
    <wire from="(520,330)" to="(1370,330)"/>
    <wire from="(520,330)" to="(520,710)"/>
    <wire from="(530,340)" to="(1380,340)"/>
    <wire from="(530,340)" to="(530,820)"/>
    <wire from="(540,350)" to="(1390,350)"/>
    <wire from="(540,350)" to="(540,930)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(560,560)" to="(700,560)"/>
    <wire from="(560,600)" to="(560,710)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,710)" to="(560,820)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(560,820)" to="(560,930)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(630,930)" to="(670,930)"/>
    <wire from="(640,360)" to="(1400,360)"/>
    <wire from="(640,360)" to="(640,600)"/>
    <wire from="(650,370)" to="(1410,370)"/>
    <wire from="(650,370)" to="(650,710)"/>
    <wire from="(660,380)" to="(1420,380)"/>
    <wire from="(660,380)" to="(660,820)"/>
    <wire from="(670,390)" to="(1430,390)"/>
    <wire from="(670,390)" to="(670,930)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(700,560)" to="(870,560)"/>
    <wire from="(700,600)" to="(700,710)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(700,710)" to="(700,820)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(700,820)" to="(700,930)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(700,930)" to="(710,930)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(780,400)" to="(1440,400)"/>
    <wire from="(780,400)" to="(780,600)"/>
    <wire from="(790,410)" to="(1450,410)"/>
    <wire from="(790,410)" to="(790,710)"/>
    <wire from="(800,420)" to="(1460,420)"/>
    <wire from="(800,420)" to="(800,820)"/>
    <wire from="(810,430)" to="(1470,430)"/>
    <wire from="(810,430)" to="(810,930)"/>
    <wire from="(870,560)" to="(1000,560)"/>
    <wire from="(870,560)" to="(870,600)"/>
    <wire from="(870,600)" to="(870,720)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(870,720)" to="(870,820)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(870,820)" to="(870,930)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(940,720)" to="(970,720)"/>
    <wire from="(940,820)" to="(980,820)"/>
    <wire from="(940,930)" to="(990,930)"/>
    <wire from="(960,440)" to="(1480,440)"/>
    <wire from="(960,440)" to="(960,600)"/>
    <wire from="(970,450)" to="(1490,450)"/>
    <wire from="(970,450)" to="(970,720)"/>
    <wire from="(980,460)" to="(1500,460)"/>
    <wire from="(980,460)" to="(980,820)"/>
    <wire from="(990,470)" to="(1510,470)"/>
    <wire from="(990,470)" to="(990,930)"/>
  </circuit>
</project>
