<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RAM_M32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RAM_M32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_M32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,350)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,30)" to="(370,30)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(390,20)" to="(620,20)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(620,20)" to="(620,390)"/>
    <wire from="(860,470)" to="(910,470)"/>
  </circuit>
</project>
