<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Wait3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Wait3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Wait3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="OR Gate"/>
    <comp lib="1" loc="(770,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Adder"/>
    <comp lib="3" loc="(610,230)" name="Comparator"/>
    <comp lib="4" loc="(340,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(240,220)" to="(240,420)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,420)" to="(520,420)"/>
    <wire from="(300,240)" to="(300,440)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,440)" to="(770,440)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(430,220)" to="(570,220)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,350)" to="(770,440)"/>
  </circuit>
</project>
